<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    body {
      background-color: #1f1f1f;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
      background-color: #2f2f2f;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    h1 {
      text-align: center;
    }
    .links {
      list-style: none;
      padding: 0;
      margin: 20px 0;
      text-align: center;
    }
    .links li {
      margin-bottom: 10px;
    }
    .links a {
      display: block;
      padding: 10px;
      border-radius: 5px;
      background-color: #3f3f3f;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    .links a:hover {
      background-color: #4f4f4f;
    }

    a{
      color:#fff;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Links</h1>
    <ul class="links">
      <li><a href="video_player.html">Página de Reprodutor de Vídeo</a></li>
      <li><a href="gera_numeros.html">Página de Geração de Números</a></li>
      <li><a href="EXTRATOR_URL.html">Página de Extrator de URL</a></li>
    </ul>
  </div>

</body>
</html>
